{
  "name": "SubZen Abo Tracker",
  "short_name": "SubZen",
  "description": "Privater Abo-Tracker mit Offline-Scan und Zahlungserinnerungen.",
  "lang": "de-DE",
  "start_url": "./Abo.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#030303",
  "theme_color": "#030303",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
